DB_USER=pdAdmin
DB_PASS=pdPass
# dBdockerService
DB_HOST=postgresDB 
# DB_HOST=localhost 
DB_NAME=pdHoursControlDB 
DB_PORT=5432
DATABASE_URL=postgresql://pdAdmin:pdPass@localhost:5432/pdHoursControlDB

#fastify
    # HOST=0.0.0.0
    #PROD
    HOST=backapp
    PORT=3000